# Set root category priority to INFO and its only appender to CONSOLE.
WebAddress=http://xsgl.changhe-suzuki.com/fuwu/WSInterface.asmx
#WebAddress=http://192.168.99.2/fuwu/WSInterface.asmx
endpoint=http://tempuri.org/CarOutStorageBill
namespaces=http://tempuri.org/
pamarname=strCondition
method=CarOutStorageBill
#msgAddress=http://192.168.0.170/ISendSMS.jsp
msgAddress=http://service.winic.org/sys_port/gateway
smsid=ghxie@chnl.com.cn
smspwd=xiating061107
msgtime=24
shipOutPoint=http://tempuri.org/CarOutStorageList
shipOutmethod=CarOutStorageList
userno=chnlsystem
password=systemchnl1980
firstTime=7
endTime=24
mailhttp1=http://localhost:8080/les/tm/tmCustStyleDayShip.jspa?vccustomerno=&date=&userno=fa&company=0
#mailhttp2=http://218.95.98.238/report/rpDayShipByCustomer.jspa?customerlist=0&userno=fa&company=0
#mailhttp2=http://localhost:8080/les/tm/tmCustomerDayShip.jspa?vccustomerno=&date=&userno=fa&company=0
#mailhttp3=http://localhost:8080/les/report/rptunship.jspa
frommail=system@clt.com.cn
fromuser=system@clt.com.cn
frompassword=oms1429
mailpop=192.168.0.232
mailtime=23
zoneone=24
zonetwo=24

#server
genRouteURL=http://10.20.30.179:7001/genRoute/
genRouteDateSource=3
#local
#genRouteURL=http://192.168.8.249:8080/genRoute/
#genRouteDateSource=1
